# AgendaCalendarView

./: .gitignore  README.md  build.gradle  settings.gradle
agendacalendarview/: build.gradle
agendacalendarview/gradle/wrapper/: gradle-wrapper.properties
agendacalendarview/src/androidTest/java/com/github/tibolte/agendacalendarview/: ApplicationTest.java
agendacalendarview/src/main/: AndroidManifest.xml
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/: AgendaCalendarView.java  CalendarManager.java  CalendarPickerController.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/agenda/: AgendaAdapter.java  AgendaEventView.java  AgendaHeaderView.java  AgendaListView.java  AgendaView.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/: BaseViewHolder.java  BaseViewListener.java  CalendarView.java  ViewAdapter.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/calendar/weekslist/: WeekListView.java  WeeksAdapter.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/models/: BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  IDayItem.java  IWeekItem.java  MonthItem.java  WeekItem.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/render/: DefaultEventRenderer.java  EventRenderer.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/utils/: BusProvider.java  DateHelper.java  Events.java  ListViewScrollTracker.java  Utils.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/weather/: WeatherAPI.java  WeatherIconView.java  WeatherRepository.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/weather/models/: DataBlock.java  DataPoint.java  Forecast.java  Request.java
agendacalendarview/src/main/java/com/github/tibolte/agendacalendarview/widgets/: FloatingActionButton.java
agendacalendarview/src/main/res/drawable/: agenda_day_circle.xml  event_color_circle.xml  event_color_circle_filled.xml  shadow.xml
agendacalendarview/src/main/res/layout/: agenda_list_header_divider.xml  list_item_week.xml  view_agenda.xml  view_agenda_event.xml  view_agenda_header.xml  view_agendacalendar.xml  view_calendar.xml  view_day_calendar_header.xml  view_day_cell.xml
agendacalendarview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
agendacalendarview/src/main/res/values-en-rUK/: strings.xml
agendacalendarview/src/main/res/values-es/: strings.xml
agendacalendarview/src/main/res/values-fr/: strings.xml
agendacalendarview/src/main/res/values-ja/: strings.xml
agendacalendarview/src/main/res/values-pt/: strings.xml
agendacalendarview/src/main/res/values-v21/: styles.xml
agendacalendarview/src/test/java/com/github/tibolte/agendacalendarview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/agendacalendarview/: ApplicationTest.java
app/src/androidTest/java/com/github/tibolte/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/agendacalendarview/: MainActivity.java
app/src/main/java/com/github/tibolte/sample/: DrawableCalendarEvent.java  DrawableEventRenderer.java  MainActivity.java
app/src/main/java/com/github/tibolte/sample/weekslist/: WeekListView.java  WeeksAdapter.java
app/src/main/res/layout/: activity_main.xml  view_agenda_drawable_event.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/agendacalendarview/: ExampleUnitTest.java
app/src/test/java/com/github/tibolte/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
