<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="@dimen/day_cell_height"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_day_month_label"
        style="@style/CalendarCellText"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_day_circle_selected"
            android:layout_width="@dimen/circle_selected_size"
            android:layout_height="@dimen/circle_selected_size"
            android:background="@drawable/event_color_circle"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/view_day_day_label"
            android:layout_gravity="center"
            style="@style/CalendarCellText"/>

    </FrameLayout>

</LinearLayout>